$btn-color:#FFD803;
$footer-color: #272343;
$back-color:#E3F6F5;

/* Loading背景画面設定　*/

#splash {
    /*fixedで全面に固定*/
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: #333;
    text-align: center;
    color: #fff;
}


/* Loading画像中央配置　*/

#splash_logo {
    position: absolute;
    width: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* Loading アイコンの大きさ設定　*/

#splash_logo img {
    width: 100px;
}


/* fadeUpをするアイコンの動き */

.fadeUp {
    animation-name: fadeUpAnime;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes fadeUpAnime {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

body {
    font-family: 'Yu Mincho Light', 'YuMincho', 'Yu Mincho', '游明朝体', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #292b2c;
    background-color: #fffffe;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
    font-feature-settings: 'palt';
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
    max-width: 980px;
}

img {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
    display: block;
}

a:hover {
    transition: 0.6s;
    color: inherit;
}

.margin-auto {
    margin: auto;
}

.btn a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    width: 300px;
    height: 50px;
    color: #333;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    transition: 0.3s;
    padding: 15px 30px;
    border-radius: 999px;
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    cursor: pointer;
    font-weight: bold;
    overflow: hidden;
    background-color: $btn-color;
    border: 1px solid transparent;
    margin: auto;
    &::before {
        content: '';
        position: absolute;
        top: 50%;
        right: 25px;
        transform: translateY(-50%);
        width: 30px;
        height: 1px;
        background-color: #333;
    }
    &::after {
        content: '';
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        width: 20px;
        height: 20px;
        background-color: transparent;
        border: 1px solid #333;
        border-radius: 50%;
    }
    &:hover {
        background-color: #B99b00;
        border: 1px solid #333;
    }
}

@media (max-width: 541px) {
    .btn a {
        width: 90%;
        font-size: 14px;
    }
}

.text-center {
    text-align: center;
}

.margin-auto {
    margin: auto;
}

.relative {
    position: relative;
}

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

h2 {
    position: relative;
    font-size: 36px;
    font-weight: bold;
    line-height: 1;
    span {
        font-size: 16px;
    }
    &::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        width: 30px;
        height: 5px;
        background-color: #000;
    }
}

@media(max-width:767px) {
    h2 {
        font-size: 26px;
        span {
            font-size: 12px;
        }
    }
}


/*モーダル用のCSS始め*/

.hide-area {
    display: none;
}

.modaal-close:after,
.modaal-close:before {
    background: #ccc;
}

.modaal-close:focus:after,
.modaal-close:focus:before,
.modaal-close:hover:after,
.modaal-close:hover:before {
    background: #666;
}


/*モーダル用のCSS終わり*/


/* ふわっと出現させるためのCSS始め */

.fadeUp {
    animation-name: fadeUpAnime;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes fadeUpAnime {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fadeUpTrigger {
    opacity: 0;
}


/* ふわっと出現させるためのCSS終わり */

// ヘッダー
header {
    width: 100%;
    height: 80px;
    .logo img {
        position: absolute;
        width: 60px;
        left: 15px;
        top: 15px;
    }
    h1 {
        position: absolute;
        left: 98px;
        top: 45px;
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
    }
    .header-subtitle {
        position: absolute;
        left: 98px;
        top: 25px;
        font-size: 16px;
        line-height: 21px;
    }
    .header-nav {
        float: right;
        margin-right: 30px;
        z-index: 1000;
        .header-nav-item {
            display: inline-block;
            line-height: 80px;
            font-weight: bold;
            text-align: center;
            a {
                padding-right: 15px;
                font-size: 16px;
            }
        }
    }
    #check {
        display: none;
    }
    .check-btn {
        float: right;
        margin-right: 40px;
        margin-top: 15px;
        cursor: pointer;
        display: none;
    }
    .hum-btn {
        position: relative;
        background: $btn-color;
        cursor: pointer;
        width: 50px;
        height: 50px;
        border-radius: 5px;
        span {
            display: inline-block;
            transition: all .4s;
            position: absolute;
            &:nth-of-type(1),
            &:nth-of-type(3) {
                height: 2px;
                background: #000;
                width: 62%;
                left: 10px;
            }
            &:nth-of-type(1) {
                top: 13px;
            }
            &:nth-of-type(3) {
                top: 36px;
            }
            &:nth-of-type(2) {
                top: 19px;
                left: 11px;
                font-size: 0.6rem;
                text-transform: uppercase;
                color: #000;
            }
        }
    }
    @media (max-width: 1025px) {
        .check-btn {
            display: block;
        }
        .header-nav {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: $back-color;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
            .header-nav-item {
                display: block;
                margin: 30px 0;
                line-height: 30px;
            }
        }
        #check:checked~ul {
            left: 0;
        }
        .hum-btn {
            &.active {
                span {
                    &:nth-of-type(1) {
                        top: 18px;
                        left: 18px;
                        transform: translateY(6px) rotate(-45deg);
                        width: 30%;
                    }
                    &:nth-of-type(2) {
                        opacity: 0;
                    }
                    &:nth-of-type(3) {
                        top: 30px;
                        left: 18px;
                        transform: translateY(-6px) rotate(45deg);
                        width: 30%;
                    }
                }
            }
        }
    }
    @media (max-width: 767px) {
        h1 {
            top: 35px;
            left: 60px;
            font-size: 14px;
        }
        .header-subtitle {
            left: 60px;
            font-size: 8px;
        }
        .logo img {
            top: 25px;
            left: 15px;
            width: 40px;
        }
        .check-btn {
            margin-right: 5px;
        }
    }
    @media (max-width: 330px) {
        h1 {
            left: 5px;
        }
        .header-subtitle {
            left: 5px;
        }
        .logo img {
            display: none;
        }
        .check-btn {
            margin-right: 5px;
        }
    }
    @media (min-width: 1026px) {
        .nav-hover {
            li {
                margin-bottom: 20px;
                a {
                    position: relative;
                    display: block;
                    text-decoration: none;
                    color: #333;
                    &::after {
                        content: '';
                        position: absolute;
                        bottom: 20px;
                        left: 0;
                        width: 80%;
                        height: 2px;
                        background: $footer-color;
                        transition: all .3s;
                        transform: scale(0, 1);
                        transform-origin: left top;
                    }
                }
                a:hover::after {
                    transform: scale(1, 1);
                }
            }
            .current {
                a::after {
                    transform: scale(1, 1);
                }
            }
        }
    }
}

// トップアニメーション
.top {
    padding-bottom: 50px;
    background-image: url("../img/top-back.png");
    background-size: cover;
    background-position: center center;
    .top-sub-title {
        position: absolute;
        left: 55px;
        top: 65px;
        font-weight: bold;
        font-size: 24px;
        color: $footer-color;
        background-color: $btn-color;
        padding: 10px 20px;
        z-index: 100;
    }
    .top-title {
        position: absolute;
        left: 55px;
        top: 150px;
        font-weight: bold;
        font-size: 48px;
        color: $footer-color;
        background-color: $btn-color;
        padding: 10px 20px;
        z-index: 100;
    }
    .font-animation {
        overflow: hidden;
        animation-name: fontAnimation;
        animation-duration: 0.6s;
        animation-delay: 0.6s;
        animation-fill-mode: forwards;
        opacity: 0;
        &::before {
            animation-name: leftAnimation;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #666;
        }
    }
    #slider {
        margin: 0 0 0 auto;
        width: 80%;
        height: 650px;
    }
    @media (max-width: 1025px) {
        #slider {
            height: 500px;
        }
        .top-sub-title {
            font-size: 18px;
        }
        .top-title {
            top: 120px;
            font-size: 30px;
        }
    }
    @media (max-width: 767px) {
        .top-sub-title {
            font-size: 18px;
            top: 20px;
        }
        .top-title {
            top: 80px;
            font-size: 26px;
        }
    }
    @media (max-width: 541px) {
        #slider {
            height: 250px;
        }
        .top-sub-title {
            padding: 5px;
            left: 20px;
            font-size: 10px;
            top: 20px;
        }
        .top-title {
            padding: 5px;
            left: 20px;
            top: 55px;
            font-size: 21px;
        }
    }
    @media (max-width: 330px) {
        #slider {
            height: 200px;
        }
        .top-sub-title {
            left: 0;
            font-size: 10px;
            top: 20px;
        }
        .top-title {
            left: 0;
            top: 70px;
            font-size: 16px;
        }
    }
}

@keyframes leftAnimation {
    0% {
        transform-origin: left;
        transform: scaleX(0);
    }
    50% {
        transform-origin: left;
        transform: scaleX(1);
    }
    50.001% {
        transform-origin: right;
    }
    100% {
        transform-origin: right;
        transform: scaleX(0);
    }
}

@keyframes fontAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

// ニュース部分
.news {
    min-height: 100vh;
    background-color: $back-color;
    padding: 50px 0;
    .right-icon {
        position: absolute;
        top: 0;
        right: 30px;
        width: 150px;
        z-index: 100;
        animation: img-animation 3s ease infinite;
    }
    .left-icon {
        position: absolute;
        bottom: -100px;
        left: -40px;
        z-index: 100;
        width: 200px;
        animation: img-animation 3s ease infinite;
    }
    @media (max-width: 541px) {
        .right-icon {
            right: 10px;
        }
        .left-icon {
            bottom: -100px;
        }
    }
    @media (max-width: 415px) {
        .right-icon {
            top: 30px;
            width: 100px;
            right: 0;
        }
        .left-icon {
            width: 160px;
            bottom: -110px;
        }
    }
    .news-area {
        position: relative;
        margin: 30px;
        background-color: #fffffe;
        padding: 30px 10px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        a {
            &:hover {
                color: $btn-color;
            }
        }
        .news-card {
            padding: 20px 0;
            &:first-child {
                border: none;
            }
            dl {
                width: 80%;
                margin: auto;
                font-weight: bold;
                font-size: 21px;
            }
            dt {
                float: left;
            }
            dd {
                margin-left: 150px;
            }
        }
        .more-news {
            margin-top: 30px;
        }
    }
    @media (max-width: 767px) {
        .news-area {
            .news-card {
                dl {
                    font-size: 14px;
                }
                dd {
                    margin-left: 100px;
                }
            }
        }
    }
    @media (max-width: 415px) {
        .news-area {
            margin: 30px 0;
            padding: 10px 0;
            .news-card {
                dl {
                    width: 95%;
                }
                dd {
                    margin-left: 80px;
                }
            }
        }
    }
}

@keyframes img-animation {
    0% {
        transform: rotate(-30deg)
    }
    50% {
        transform: rotate(30deg)
    }
    100% {
        transform: rotate(-30deg)
    }
}

// メンバー
.member {
    padding: 50px 0;
    .member-area {
        margin: 50px 0;
        .member-title {
            position: relative;
            font-weight: bold;
            display: inline-block;
            font-size: 24px;
            padding: 1rem 2rem 1rem 4rem;
            border-radius: 100vh 0 0 100vh;
            background-color: $btn-color;
            margin-bottom: 30px;
            &::after {
                position: absolute;
                top: calc(50% - 7px);
                left: 10px;
                width: 14px;
                height: 14px;
                content: '';
                border-radius: 50%;
                background: #fff;
            }
        }
        .member-name {
            font-size: 18px;
            margin: 20px 0 30px 0;
        }
        h5 {
            font-size: 24px;
            &:first-letter {
                font-size: 150%;
                color: #eb6100;
            }
        }
        .member-top-card {
            width: 100%;
            background-color: $back-color;
            padding: 30px 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            &::after {
                content: "";
                position: absolute;
                top: 20px;
                left: 30px;
                width: 100%;
                height: 100%;
                border: 2px solid #000;
            }
            .photo-area {
                margin-right: 50px;
                margin-left: 20px;
                img {
                    width: 200px;
                }
            }
            .text-area {
                h3 {
                    font-weight: bold;
                    font-size: 36px;
                    span {
                        font-size: 21px;
                    }
                }
                p {
                    transform: translateY(-8px);
                }
                dl {
                    margin: 10px 0;
                    font-size: 18px;
                }
                dt {
                    float: left;
                    font-weight: bold;
                }
                dd {
                    margin-left: 80px;
                }
            }
        }
        @media (max-width: 1025px) {
            .member-top-card {
                width: 90%;
            }
        }
        @media (max-width: 767px) {
            .member-top-card {
                margin: auto;
                display: block;
                text-align: center;
                &::after {
                    left: 20px;
                    border: 1px solid #000;
                }
                .photo-area {
                    margin: auto;
                }
                .text-area {
                    padding: 0px 10px;
                    dl {
                        font-size: 16px;
                    }
                }
            }
        }
        .member-flex {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 40px 0;
            .member-card {
                background-color: $back-color;
                text-align: center;
                width: 30%;
                padding: 10px 15px;
                &:nth-of-type(n+4) {
                    margin-top: 40px;
                }
                &::after {
                    content: "";
                    position: absolute;
                    top: 20px;
                    left: 30px;
                    width: 100%;
                    height: 100%;
                    border: 1px solid #000;
                }
                img {
                    width: 200px;
                }
                h4 {
                    font-weight: bold;
                    font-size: 28px;
                    span {
                        font-size: 18px;
                    }
                }
                p {
                    transform: translateY(-8px);
                }
                dl {
                    margin: 10px 0;
                    font-size: 16px;
                }
                dt {
                    float: left;
                }
                dd {
                    margin-left: 50px;
                }
            }
            @media (max-width: 1025px) {
                .member-card {
                    &::after {
                        left: 10px;
                    }
                }
            }
        }
        @media (max-width: 767px) {
            .member-flex {
                display: block;
                .member-card {
                    width: 90%;
                    margin: auto;
                    margin-bottom: 30px;
                    &::after {
                        left: 20px;
                    }
                }
            }
        }
        .graduate-card {
            margin-bottom: 10px;
            .nendo {
                font-weight: bold;
                font-size: 21px;
                margin-bottom: 10px;
            }
            p {
                font-size: 18px;
                padding-bottom: 5px;
                span {
                    font-weight: bold;
                }
            }
        }
    }
}

// フォトギャラリー
.photo {
    min-height: 100vh;
    background-color: $back-color;
    padding: 50px 0;
    // ギャラリー
    .gallery-list {
        columns: 3;
        padding: 0 15px;
        margin: 50px 0;
        img {
            vertical-align: bottom;
            margin-bottom: 30px;
        }
    }
    @media only screen and (max-width: 768px) {
        .gallery-list {
            columns: 2;
        }
    }
    .photo-flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 30px 0;
        .photo-item {
            width: 33%;
            overflow: hidden;
            img {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transition: .3s ease-in-out;
                transition: .3s ease-in-out;
                &:hover {
                    -webkit-transform: scale(1.3);
                    transform: scale(1.3);
                }
            }
        }
    }
    @media (max-width: 767px) {
        .photo-flex {
            display: block;
            .photo-item {
                width: 90%;
                margin: auto;
                margin-bottom: 20px;
            }
        }
    }
}

// アクセス
.access {
    .car-icon {
        position: absolute;
        top: 150px;
        right: 20%;
        width: 200px;
        z-index: 100;
        animation: img-animation 3s ease infinite;
    }
    @media (max-width: 1025px) {
        .car-icon {
            right: 5%;
        }
    }
    @media (max-width: 767px) {
        .car-icon {
            display: none;
        }
    }
    h2 {
        padding-top: 30px;
    }
    .access-area {
        padding: 50px 0;
        h3 {
            font-size: 24px;
            font-weight: bold;
            background-color: $btn-color;
            display: inline-block;
            padding: 5px 10px;
        }
        p {
            margin: 20px 0;
            font-size: 18px;
        }
        iframe {
            width: calc(100% - 5px);
        }
    }
    @media (max-width: 767px) {
        .access-area {
            h3 {
                font-size: 21px;
            }
            p {
                font-size: 14px;
            }
        }
    }
}

// 研究についてページ
.about {
    min-height: 100vh;
    h2 {
        padding-top: 30px;
    }
    .about-area {
        .about-flex {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: 30px 0;
            .about-study {
                width: 50%;
                h3 {
                    font-weight: bold;
                    font-size: 24px;
                    margin-bottom: 10px;
                    position: relative;
                    @media (min-width: 768px) {
                        margin-left: 45px;
                        &::after {
                            position: absolute;
                            left: -40px;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 30px;
                            height: 5px;
                            content: "";
                            color: #000;
                            background-color: #000;
                        }
                    }
                }
                p {
                    font-size: 18px;
                }
            }
            .about-img {
                width: 50%;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 80%;
                }
            }
        }
        @media (max-width:767px) {
            .about-flex {
                display: block;
                text-align: center;
                .about-study,
                .about-img {
                    width: calc(100%);
                }
                .about-img {
                    margin-top: 20px;
                }
            }
        }
        .about-real {
            min-height: 300px;
            h3 {
                text-align: center;
                font-weight: bold;
                font-size: 24px;
            }
            table {
                padding: 30px 0;
                margin: 30px auto;
                tr {
                    padding: 20px 0;
                    font-size: 18px;
                    td {
                        &:nth-child(2) {
                            margin-left: 30px;
                        }
                    }
                }
            }
        }
        .about-recently {
            min-height: 300px;
            h3 {
                font-weight: bold;
                font-size: 24px;
                text-align: center;
            }
            p {
                padding-top: 20px;
                font-size: 18px;
            }
        }
    }
}

// 実績ページ
.perform {
    min-height: 100vh;
    h2 {
        text-align: center;
        padding-top: 30px;
    }
    .perform-subtitle {
        font-weight: bold;
        font-size: 21px;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .recently-perform {
        ul {
            .perform-item {
                text-align: center;
                a {
                    padding: 10px;
                    font-weight: bold;
                    font-size: 18px;
                    &:hover {
                        background-color: #E3F6F5;
                    }
                    img {
                        width: 20px;
                        padding-left: 5px;
                    }
                }
            }
        }
    }
    .perform-table {
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 60px;
            th,
            td {
                padding: 15px 0;
                text-align: center;
                font-weight: bold;
                font-size: 18px;
            }
            .red {
                color: red;
                font-weight: bold;
                font-size: 21px;
            }
            tr:nth-child(odd) {
                background-color: #E3F6F5
            }
        }
    }
}

// フッター
footer {
    background-color: $footer-color;
    .copyright {
        color: #fff;
        padding: 20px 0;
    }
}